version: "3.7"
services:
    ibc-0:
        image: "jackzampolin/gaiatest:gaiav3.0"
        ports:
            - "46657:26657"
        command: 
            - "ibc-0"
            - "${IBC0ADDR}"
    ibc-1:
        image: "jackzampolin/gaiatest:gaiav3.0"
        ports:
            - "46658:26657"
        command: 
            - "ibc-1"
            - "${IBC1ADDR}"
    ibc-2:
        image: "jackzampolin/gaiatest:gaiav3.0"
        ports:
            - "46659:26657"
        command: 
            - "ibc-2"
            - "${IBC2ADDR}"
    ibc-3:
        image: "jackzampolin/gaiatest:gaiav3.0"
        ports:
            - "46660:26657"
        command: 
            - "ibc-3"
            - "${IBC3ADDR}"
